# Codeer.LowCode.Bindings.FrappeGantt.Blazor

./: .gitmodules  Codeer.LowCode.Bindings.FrappeGantt.Blazor.sln
Codeer.LowCode.Bindings.FrappeGantt.Blazor/: Codeer.LowCode.Bindings.FrappeGantt.Blazor.csproj
Codeer.LowCode.Bindings.FrappeGantt.Blazor/Components/: FrappeGanttFieldComponent.razor
Codeer.LowCode.Bindings.FrappeGantt.Blazor/Designs/: FrappeGanttFieldDesign.cs
Codeer.LowCode.Bindings.FrappeGantt.Blazor/Fields/: FrappeGanttField.cs
Codeer.LowCode.Bindings.FrappeGantt.Blazor/wwwroot/: Codeer.LowCode.Bindings.FrappeGantt.Blazor.lib.module.js
Example/DesignData/App/Modules/: GanttChart.mod.json  GanttChartData.mod.json  GanttChartDependency.mod.json
Example/DesignData/App/PageFrames/: Main.frm.json
Example/LowCodeApp.Client/: Program.cs
Example/LowCodeApp.Client.Shared/: LowCodeApp.Client.Shared.csproj
Example/LowCodeApp.Client/Shared/: MainLayout.razor
Example/LowCodeApp.Designer/: App.xaml.cs
Example/LowCodeApp.Designer/Properties/: Resources.Designer.cs
Example/LowCodeApp.Server/: Program.cs
FrappeGantt.Blazor/: DateChangeEventArgs.cs  FrappeGantt.razor  FrappeGanttJS.Blazor.csproj  GanttOptions.cs  GanttTaskData.cs  ProgressChangeEventArgs.cs  ViewModes.cs
FrappeGantt.Blazor/wwwroot/: main.js
Test/: Test.csproj
Test/DesignCheck/: FrappeGanttFieldDesignCheck.cs
Test/Rename/: FrappeGanttFieldDesignTest.cs
