<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\frappe-gantt\**</DefaultItemExcludes>
    <WebRoot>$(MSBuildProjectDirectory)\wwwroot</WebRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <FrappeGanttFiles Include="frappe-gantt\dist\frappe-gantt.umd.cjs" />
    <FrappeGanttFiles Include="frappe-gantt\dist\style.css" />
  </ItemGroup>

  <Target Name="CopyFrappeGanttFiles" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(FrappeGanttFiles)" DestinationFolder="$(WebRoot)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Move SourceFiles="$(WebRoot)\frappe-gantt.umd.cjs" DestinationFiles="$(WebRoot)\frappe-gantt.umd.js" ContinueOnError="true" />
  </Target>

</Project>
